Content of Directory C:/Users/TheRedBox/Videos is
Videos
   xmen.mp4
   wonderful.mp4
   wonder.mp4
   winter_wonderland.mp4
   welcome.mp4
   WATER BOI.mp4
   watamesday.mp4
   wassup.mp4
   wahaha.mp4
   vibin.mp4
   User Certified W9 04_05_2018.pdf
   Us.mp4
   TW_M7XH3RWQQ.pdf
   tuca.mp4
   tomatotow.mp4
   tokyo3.mp4
   Thursday.mp4
   the one.mp4
   sugoi.mp4
   SteelSeries Moments
      thumbs
      Shared Clips
      Exported Clips
   squid.mp4
   SoL.mp4
   sigma.mp4
   shuba.mp4
   sekiro dlc.mp4
   rr.mp4
   reloading.mp4
   redditsave.com_day_in_day_out_t_oo_r_oo-3exlhgnq4k381.mp4
   redditsave.com_borgar_house_5114ave_original-dxninqlurwu71.mp4
   redditsave.com_backup_character_nu_1036-duhy8t144md81.mp4
   redditsave.com_anime_irl-poc1qtaev1a81.mp4
   redditsave.com_anime_irl-cqfker8825v71.mp4
   redditsave.com_anime_irl-cqfker8825v71 (1).mp4
   redditsave.com_8e3tjiuiohf81.gif
   Radeon ReLive
   quesadilla.mp4
   QUACK.mp4
   puedes hacer me un.mp4
   ps5.mp4
   provingjhaimewrong.mp4
   potatoe.mp4
   play.mp4
   owlburb.mp4
   owlburb.gif
   orcagurlexperience.mp4
   oooooo.mp4
   nooooo.mp4
   night.mp4
   nier_sadtomato.mp4
   nevergiveup.mp4
   Movies
      The Warriors (Directors Cut) (1979).avi
      The Usual Suspects [1995].mp4
      Redline (2009).mkv
      Horrible Bosses (2011).avi
      Fight Club (1999) [1080p]
         Fight.Club.10th.Anniversary.Edition.1999.1080p.BrRip.x264.YIFY.srt
         Fight.Club.10th.Anniversary.Edition.1999.1080p.BrRip.x264.YIFY.mp4
      21 Jump Street (2012).avi
   move_over_apex_its_time_for_hololive_legend.mp4
   Morgan Stanley Access Direct FAQ.pdf
   minecraft.mp4
   mentira.mp4
   meirl.mp4
   marrin jump.mp4
   marinnn.mp4
   literally.mp4
   korone_laughs_at_your_smol_turtle_house.mp4
   KoroneBONKBONK.mp4
   KanyeJumScare.mp4
   kakaka.mp4
   Jerome.mp4
   JeremyNixon_VoxMachina_SquareSubtitles.mp4
   IRS Form 1099 12_31_2020.pdf
   IRS Form 1099 12_31_2019.pdf
   IRS Form 1099 12_31_2018.pdf
   howCouldThisHappenToMe.mp4
   hotmilk.mp4
   hmmmmmm.mp4
   hi.gif
   he happy.mp4
   Hailthesun.mp4
   hades.mp4
   HA.mp4
   fixed.gif
   femboyfriday.mp4
   fastcar.mp4
   fanta.mp4
   END OF FATE.mp4
   ehh.mp4
   eggg.mp4
   egg.mp4
   donut.mp4
   discordus.mp4
   desktop.ini
   cringr.mp4
   craifgroad.mp4
   cossmos.mp4
   COMF.mp4
   christmaspadoru.mp4
   chied.mp4
   Captures
      Zoom Meeting 2022-02-01 17-27-53.mp4
      Zoom Meeting 2022-01-28 17-16-13.mp4
      sstg-DF6D97F0-DD64-44C9-8B5C-2BCAE8B7E649.mp4
      sstg-ADFD83D5-0E29-4BE3-9584-5094269A1869.mp4
      ips-FB457FD8-9B58-41F2-AA86-DB5FDEFC3233.mp4
      filtered-6EA72276-6E01-426D-BB27-5099D4D3D9DC.mp4
      desktop.ini
   Call of Duty  Modern Warfare 2019
   bunnygurl.mp4
   brrrr.mp4
   BRIT.mp4
   borgar.mp4
   boom.mp4
   blessed_duck.mp4
   berry.mp4
   beep.mp4
   beam.mp4
   baka.mp4
   awoo.mp4
   areyouhappy.mp4
   Arce_Antonio_1053154_8_4_2021.pdf
   Arce_Antonio_1053154_12_19_2021.pdf
   Apex Legends
   anybody_want_some_street_food.mp4
   anime.mp4
   Anime Shows
      Zombieland Saga
         theme.mp3
         Season 2
            Zombie Land Saga - S02E12 - 024 - The Greatest SAGA in History - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Zombie Land Saga - S02E11 - 023 - All It Takes Is for You to Be There SAGA - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Zombie Land Saga - S02E09 - 021 - The Saga Incident Part 2 - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Zombie Land Saga - S02E08 - 020 - The Saga Incident Part 1 - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Zombie Land Saga - S02E06 - 018 - Walking Bet SAGA - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Zombie Land Saga - S02E05 - 017 - Little Bodda Bope SAGA - [HDTV-1080p][JA]AAC 2.0][h264][EN+ID+TH+MS+VI+ZH]~Muse.mkv
            Zombie Land Saga - S02E04 - 016 - Pure-Hearted Electric SAGA - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Zombie Land Saga - S02E03 - 015 - The Acoustic SAGA of Love and Youth - [WEBDL-1080p]AAC 2.0][AVC]~Skymoon-Raws.mp4
            Zombie Land Saga - S02E02 - 014 - The SAGA of an Almost-Broken Radio - [WEBDL-1080p]AAC 2.0][AVC]~Skymoon-Raws.mp4
            Zombie Land Saga - S02E01 - 013 - Good Morning Returns SAGA - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
         Season 1
            Zombie Land Saga - S01E12 - 012 - Good Morning Again SAGA - [HDTV-1080p][JA]AAC 2.0][x264][EN]~HorribleSubs.mkv
            Zombie Land Saga - S01E11 - 011 - A One-Of-A-Kind SAGA - [HDTV-1080p][JA]AAC 2.0][x264][EN]~HorribleSubs.mkv
            Zombie Land Saga - S01E10 - 010 - NO ZOMBIE NO IDOL SAGA - [HDTV-1080p][JA]AAC 2.0][x264][EN]~HorribleSubs.mkv
            Zombie Land Saga - S01E09 - 009 - Though My Life May Have Ended Once By Some Twist of Fate I Have Risen and If Song and Dance Are to Be M... - [HDTV-1080p][JA]AAC 2.0][x264][EN]~HorribleSubs.mkv
            Zombie Land Saga - S01E08 - 008 - Go Go Neverland SAGA - [HDTV-1080p][JA]AAC 2.0][x264][EN]~HorribleSubs.mkv
            Zombie Land Saga - S01E07 - 007 - But Its Zombiemental SAGA - [HDTV-1080p][JA]AAC 2.0][x264][EN]~HorribleSubs.mkv
            Zombie Land Saga - S01E06 - 006 - Because Its Sentimental SAGA - [HDTV-1080p][JA]AAC 2.0][x264][EN]~HorribleSubs.mkv
            Zombie Land Saga - S01E05 - 005 - The Nice Bird SAGA in Your Heart - [HDTV-1080p][JA]AAC 2.0][x264][EN]~HorribleSubs.mkv
            Zombie Land Saga - S01E04 - 004 - Warming Dead SAGA - [HDTV-1080p][JA]AAC 2.0][x264][EN]~HorribleSubs.mkv
      When They Cry - Higurashi(2006)
         theme.mp3
         Season 3
            When They Cry - Higurashi - S03E05 - 056 - The Daybreak Chapter - [HDTV-1080p][JA]AAC 2.0][h264][EN]~Sonarr.mkv
            When They Cry - Higurashi - S03E04 - 055 - The Dice Killing Chapter Part 3 - [HDTV-1080p][JA]AAC 2.0][h264][EN]~Sonarr.mkv
            When They Cry - Higurashi - S03E03 - 054 - The Dice Killing Chapter Part 2 - [HDTV-1080p][JA]AAC 2.0][h264][EN]~Sonarr.mkv
            When They Cry - Higurashi - S03E02 - 053 - The Dice Killing Chapter Part 1 - [HDTV-1080p][JA]AAC 2.0][h264][EN]~Sonarr.mkv
            When They Cry - Higurashi - S03E01 - 052 - The Public Embarrassment Chapter - [HDTV-1080p][JA]AAC 2.0][h264][EN]~Sonarr.mkv
         Season 2
            When They Cry - Higurashi - S02E24 - 051 - The Festival Orchestrating Chapter Part 11 The End - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E23 - 050 - The Festival Orchestrating Chapter Part 10 Bloody Battle - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E22 - 049 - The Festival Orchestrating Chapter Part 9 Attack and Defense - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E21 - 048 - The Festival Orchestrating Chapter Part 8 48 Hours - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E20 - 047 - The Festival Orchestrating Chapter Part 7 Trap - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E19 - 046 - The Festival Orchestrating Chapter Part 6 Curtains Rise - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E18 - 045 - The Festival Orchestrating Chapter Part 5 The Final Playing Piece - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E17 - 044 - The Festival Orchestrating Chapter Part 4 Stratagem - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E16 - 043 - The Festival Orchestrating Chapter Part 3 Beginning of the End - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E15 - 042 - The Festival Orchestrating Chapter Part 2 Writhing - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E14 - 041 - The Festival Orchestrating Chapter Part 1 Miyo - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E13 - 040 - The Mass Slaughter Chapter Part 8 Doomsday - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E12 - 039 - The Mass Slaughter Chapter Part 7 The Hinamizawa Syndrome - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E11 - 038 - The Mass Slaughter Chapter Part 6 Strong Will - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E10 - 037 - The Mass Slaughter Chapter Part 5 Confrontation - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E09 - 036 - The Mass Slaughter Chapter Part 4 Negotiation - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E08 - 035 - The Mass Slaughter Chapter Part 3 Stirrings - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E07 - 034 - The Mass Slaughter Chapter Part 2 How to Alter Fate - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E06 - 033 - The Mass Slaughter Chapter Part 1 Rules of the Maze - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E05 - 032 - The Disaster Awakening Chapter Part 4 The Great Hinamizawa Disaster - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E04 - 031 - The Disaster Awakening Chapter Part 3 Pre-established Harmony - [HDTV-1080p][JA]Opus 2.0][x265][EN]~established.mkv
            When They Cry - Higurashi - S02E03 - 030 - The Disaster Awakening Chapter Part 2 Powerless - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E02 - 029 - The Disaster Awakening Chapter Part 1 Tag - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
            When They Cry - Higurashi - S02E01 - 028 - Prologue Reunion - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Sonarr.mkv
         Season 1
            When They Cry - Higurashi - S01E26 - 026 - The Atonement Chapter Part 5 Retake - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E25 - 025 - The Atonement Chapter Part 4 Earth Invasion - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E24 - 024 - The Atonement Chapter Part 3 Document 34 - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E23 - 023 - The Atonement Chapter Part 2 Place to Return - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E22 - 022 - The Atonement Chapter Part 1 Happiness - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E21 - 021 - The Eye Opening Chapter Part 6 Condemnation - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E20 - 020 - The Eye Opening Chapter Part 5 Cold Hands - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E19 - 019 - The Eye Opening Chapter Part 4 Revenge - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E18 - 018 - The Eye Opening Chapter Part 3 Oni's.Blood.Line - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E17 - 017 - The Eye Opening Chapter Part 2 Responsibility - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E16 - 016 - The Eye Opening Chapter Part 1 First Love - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E15 - 015 - The Time Wasting Chapter Part 2 Sign - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E14 - 014 - The Time Wasting Chapter Part 1 Hinamizawa - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E13 - 013 - The Curse Killing Chapter Part 5 Apology - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E12 - 012 - The Curse Killing Chapter Part 4 Lost Item - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E11 - 011 - The Curse Killing Chapter Part 3 Borderline - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E10 - 010 - The Curse Killing Chapter Part 2 Bond - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E09 - 009 - The Curse Killing Chapter Part 1 Older Brother - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E08 - 008 - The Cotton Drifting Chapter Part 4 Wish - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E07 - 007 - The Cotton Drifting Chapter Part 3 Lies - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E06 - 006 - The Cotton Drifting Chapter Part 2 Takano - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E05 - 005 - The Cotton Drifting Chapter Part 1 Jealousy - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E04 - 004 - The Spirited Away by the Demon Chapter Part 4 Disturbance - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E03 - 003 - The Spirited Away by the Demon Chapter Part 3 Suspicion - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E02 - 002 - The Spirited Away by the Demon Chapter Part 2 The Secret - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
            When They Cry - Higurashi - S01E01 - 001 - The Spirited Away by the Demon Chapter Part 1 The Beginning - [Bluray-1080p]AC3 2.0][x264]~RESubs.mkv
         .4c375f922090ac54f0490458c995c0134f731ecc.parts
      Watashi ni Tenshi ga Maiorita!
         theme.mp3
         Season 1
            WATATEN! - an Angel Flew Down to Me - S01E12 - 012 - Angels Gaze - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            WATATEN! - an Angel Flew Down to Me - S01E11 - 011 - In Short Its Your Fault Onee-san - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            WATATEN! - an Angel Flew Down to Me - S01E10 - 010 - I Said Too Much Again - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            WATATEN! - an Angel Flew Down to Me - S01E09 - 009 - Please Stay Until I Fall Asleep - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            WATATEN! - an Angel Flew Down to Me - S01E08 - 008 - Sometimes Ignorance Is Bliss - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            WATATEN! - an Angel Flew Down to Me - S01E07 - 007 - I Don't Understand What Mya-nee Is Saying - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            WATATEN! - an Angel Flew Down to Me - S01E06 - 006 - Mya-nee Doesn't Have Any Friends - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            WATATEN! - an Angel Flew Down to Me - S01E05 - 005 - Don't Worry! Leave It to Me! - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            WATATEN! - an Angel Flew Down to Me - S01E04 - 004 - Can We Talk for a Moment - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            WATATEN! - an Angel Flew Down to Me - S01E03 - 003 - Imprinting - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            WATATEN! - an Angel Flew Down to Me - S01E02 - 002 - Incontestably Cute - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            WATATEN! - an Angel Flew Down to Me - S01E01 - 001 - A Funny Squirmy Feeling - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
      Vivy - Fluorite Eye's Song (2021)
         theme.mp3
         Season 1
            Vivy - Fluorite Eye's Song - S01E13 - 013 - Fluorite Eyes Song - [HDTV-1080p][JA]AAC 2.0][h264][EN+ES+PT]~Erai-raws.mkv
            Vivy - Fluorite Eye's Song - S01E12 - 012 - Refrain – My Mission - [HDTV-1080p][JA]AAC 2.0][h264][EN+ES+PT]~Erai-raws.mkv
            Vivy - Fluorite Eye's Song - S01E11 - 011 - Worlds End Modulation – April 11 2161 - [WEBDL-1080p][EN+JA]AAC 2.0][x265][zxx+EN]~LostYears.mkv
            Vivy - Fluorite Eye's Song - S01E10 - 010 - Vivy Score – Singing From My Heart - [WEBDL-1080p][EN+JA]AAC 2.0][x265][zxx+EN]~LostYears.mkv
            Vivy - Fluorite Eye's Song - S01E09 - 009 - Harmony of Ones Heart – My Mission Your Future - [WEBDL-1080p][EN+JA]AAC 2.0][x265][zxx+EN]~LostYears.mkv
            Vivy - Fluorite Eye's Song - S01E08 - 008 - Elegy Dedicated With Love – My One and Only Beloved Partner - [WEBDL-1080p][EN+JA]AAC 2.0][x265][zxx+EN]~LostYears.mkv
            Vivy - Fluorite Eye's Song - S01E07 - 007 - Galaxy Anthem – To Make Everyone Happy With My Singing - [WEBDL-1080p][EN+JA]AAC 2.0][x265][zxx+EN]~LostYears.mkv
            Vivy - Fluorite Eye's Song - S01E06 - 006 - Sing My Pleasure – I Love You - [WEBDL-1080p][EN+JA]AAC 2.0][x265][zxx+EN]~LostYears.mkv
            Vivy - Fluorite Eye's Song - S01E05 - 005 - Sing My Pleasure – To Make You Smile - [WEBDL-1080p][EN+JA]AAC 2.0][x265][zxx+EN]~LostYears.mkv
            Vivy - Fluorite Eye's Song - S01E04 - 004 - Ensemble for Polaris – Our Promise - [WEBDL-1080p][EN+JA]AAC 2.0][x265][zxx+EN]~LostYears.mkv
            Vivy - Fluorite Eye's Song - S01E03 - 003 - A Tender Moon Tempo – A Pleasant Chat with the Stars - [WEBDL-1080p][EN+JA]AAC 2.0][x265][zxx+EN]~LostYears.mkv
            Vivy - Fluorite Eye's Song - S01E02 - 002 - Quarter Note – The Beginning of the One Hundred-Year Journey - [WEBDL-1080p][EN+JA]AAC 2.0][x265][zxx+EN]~LostYears.mkv
            Vivy - Fluorite Eye's Song - S01E01 - 001 - My Code – To Make Everyone Happy With My Singing - [WEBDL-1080p][EN+JA]AAC 2.0][x265][zxx+EN]~LostYears.mkv
      Tokyo Revengers (2021)
         theme.mp3
         Season 1
            Tokyo Revengers - S01E24 - 024 - A Cry baby - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Tokyo Revengers - S01E23 - 023 - End of War - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Tokyo Revengers - S01E22 - 022 - One for All - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Tokyo Revengers - S01E21 - 021 - TBA - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Tokyo Revengers - S01E20 - 020 - Dead or Alive - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Tokyo Revengers - S01E19 - 019 - Turn Around - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Tokyo Revengers - S01E18 - 018 - Open Fire - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Tokyo Revengers - S01E17 - 017 - No Way - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+RU]~Erai-raws.mkv
            Tokyo Revengers - S01E16 - 016 - Once Upon a Time - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Tokyo Revengers - S01E15 - 015 - No Pain No Gain - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Tokyo Revengers - S01E14 - 014 - Break Up - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Tokyo Revengers - S01E13 - 013 - Odds and Ends - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            Tokyo Revengers - S01E12 - 012 - Revenge - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Tokyo Revengers - S01E11 - 011 - Respect - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            Tokyo Revengers - S01E10 - 010 - Rerise - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            Tokyo Revengers - S01E09 - 009 - Revolt - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            Tokyo Revengers - S01E08 - 008 - Rechange - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            Tokyo Revengers - S01E07 - 007 - Revive - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            Tokyo Revengers - S01E06 - 006 - Regret - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            Tokyo Revengers - S01E05 - 005 - Releap - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            Tokyo Revengers - S01E04 - 004 - Return - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            Tokyo Revengers - S01E03 - 003 - Resolve - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            Tokyo Revengers - S01E02 - 002 - Resist - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            Tokyo Revengers - S01E01 - 001 - Reborn - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
      To Your Eternity (2021)
         theme.mp3
         Season 1
            To Your Eternity - S01E20 - 020 - Echoes - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            To Your Eternity - S01E19 - 019 - Wandering Rage - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            To Your Eternity - S01E18 - 018 - To Continue On - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            To Your Eternity - S01E17 - 017 - The Defeated - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            To Your Eternity - S01E16 - 016 - The Childrens Dreams - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            To Your Eternity - S01E15 - 015 - A Girl Named Tonari - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            To Your Eternity - S01E14 - 014 - Jananda Island of Freedom - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            To Your Eternity - S01E13 - 013 - Aspiring to Go Higher - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            To Your Eternity - S01E12 - 012 - Awakening - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            To Your Eternity - S01E11 - 011 - Gift From the Past - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            To Your Eternity - S01E10 - 010 - New Family - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            To Your Eternity - S01E09 - 009 - Deep Memories - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            To Your Eternity - S01E08 - 008 - Monster Brothers - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            To Your Eternity - S01E07 - 007 - The Boy Who Wants to Change - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            To Your Eternity - S01E06 - 006 - Our Goals - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            To Your Eternity - S01E05 - 005 - Those Who Follow - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            To Your Eternity - S01E04 - 004 - A Large Vessel - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            To Your Eternity - S01E03 - 003 - A Small Evolution - [HDTV-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            To Your Eternity - S01E02 - 002 - A Rambunctious Girl - [HDTV-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            To Your Eternity - S01E01 - 001 - The Last One - [HDTV-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
      The Saint's Magic Power is Omnipotent (2021)
         theme.mp3
         Season 1
            The Saint's Magic Power is Omnipotent - S01E12 - 012 - Return - [HDTV-1080p][JA]AAC 2.0][h264][EN]~Erai-raws.mkv
            The Saint's Magic Power is Omnipotent - S01E11 - 011 - Episode 11 - [HDTV-1080p][JA]AAC 2.0][h264][EN+ES+PT]~Erai-raws.mkv
            The Saint's Magic Power is Omnipotent - S01E10 - 010 - Episode 10 - [HDTV-1080p][JA]AAC 2.0][h264][EN+ES+PT]~Erai-raws.mkv
            The Saint's Magic Power Is Omnipotent - S01E09 - 009 - Saint - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            The Saint's Magic Power Is Omnipotent - S01E08 - 008 - Awakening - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            The Saint's Magic Power Is Omnipotent - S01E07 - 007 - Interlude - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN+enm]~LostYears.mkv
            The Saint's Magic Power Is Omnipotent - S01E06 - 006 - Lady - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN+enm]~LostYears.mkv
            The Saint's Magic Power Is Omnipotent - S01E05 - 005 - Appraisal - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN+enm]~LostYears.mkv
            The Saint's Magic Power Is Omnipotent - S01E04 - 004 - Miracle - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN+enm]~LostYears.mkv
            The Saint's Magic Power Is Omnipotent - S01E03 - 003 - Capital - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN+enm]~LostYears.mkv
            The Saint's Magic Power Is Omnipotent - S01E02 - 002 - Companionship - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN+enm]~LostYears.mkv
      The Great Jahy Will Not Be Defeated! (2021)
         theme.mp3
         Season 1
            The Great Jahy Will Not Be Defeated! - S01E20 - 020 - The Great Jahy Will NOT Be Defeated! - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            The Great Jahy Will Not Be Defeated! - S01E19 - 019 - The Demon Lord Is Relentless!! - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            The Great Jahy Will Not Be Defeated! - S01E18 - 018 - Saurva Will Not Lose! - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            The Great Jahy Will Not Be Defeated! - S01E17 - 017 - The Great Jahy Can't Sleep - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            The Great Jahy Will Not Be Defeated! - S01E16 - 016 - The Dark Lord Doesn't Hold Back! - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            The Great Jahy Will Not Be Defeated! - S01E15 - 015 - The Boss Cannot Decide! - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            The Great Jahy Will Not Be Defeated! - S01E14 - 014 - The Magical Girl Will Not Fight! - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            The Great Jahy Will Not Be Defeated! - S01E13 - 013 - Druj Is Not Happy! - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            The Great Jahy Will Not Be Defeated! - S01E12 - 012 - Kokoro-chan Will Not Betray - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            The Great Jahy Will Not Be Defeated! - S01E11 - 011 - The Landlord Can't Come Home - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            The Great Jahy Will Not Be Defeated! - S01E10 - 010 - The Magical Girl Will Not Lose! - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            The Great Jahy Will Not Be Defeated! - S01E09 - 009 - Saurva Can't Catch a Break - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+FR+DE+IT+RU]~Erai-raws.mkv
            The Great Jahy Will Not Be Defeated! - S01E08 - 008 - The Great Jahy Won't Bathe! - [HDTV-1080p][JA]AAC 2.0][x264][EN+ES]~CameEsp.mkv
            The Great Jahy Will Not Be Defeated! - S01E07 - 007 - The Great Jahy Doesn't Play! - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            The Great Jahy Will Not Be Defeated! - S01E06 - 006 - The Great Jahy Doesn't Seem to Stand a Chance - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            The Great Jahy Will Not Be Defeated! - S01E05 - 005 - The Great Jahy Isn't Suspicious!! - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            The Great Jahy Will Not Be Defeated! - S01E04 - 004 - Saurva Never Slips Up - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            The Great Jahy Will Not Be Defeated! - S01E03 - 003 - The Great Jahy Can't Brag - [HDTV-1080p][JA]AAC 2.0][x265][EN]~GJM.mkv
            The Great Jahy Will Not Be Defeated! - S01E02 - 002 - Druj Asks No Questions! - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            The Great Jahy Will Not Be Defeated! - S01E01 - 001 - The Great Jahy Can't Go Back! - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+FR+DE+IT+RU]~Erai-raws.mkv
      The Case Study of Vanitas (2021)
         Season 1
            The Case Study of Vanitas - S01E21 - 021 - Mémoire 21 Un autre ?Scars? - [HDTV-720p][JA]EAC3 2.0][x264][IT]~LovelySubs.mkv
            The Case Study of Vanitas - S01E20 - 020 - Mémoire 20 Mal d'amour ?The Incurable Disease? - [HDTV-720p][JA]EAC3 2.0][x264][EN]~Commie.mkv
            The Case Study of Vanitas - S01E19 - 019 - Mémoire 19 Canorus ?Snow Flower? - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT]~Erai-raws.mkv
            The Case Study of Vanitas - S01E18 - 018 - Mémoire 18 Avec toi ?Just the Two of Us? - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+RU]~Erai-raws.mkv
            The Case Study of Vanitas - S01E17 - 017 - Mémoire 17 Vengeance ?Hands Upon a Nightmare? - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            The Case Study of Vanitas - S01E16 - 016 - Mémoire 16 Chasse aux vampires ?The Beast? - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            The Case Study of Vanitas - S01E15 - 015 - Mémoire 15 Oiseau et ciel ?The d'Apchiers Vampire? - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            The Case Study of Vanitas - S01E14 - 014 - Mémoire 14 Château de sorciére ?The Witch and the Young Man? - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            The Case Study of Vanitas - S01E13 - 013 - Mémoire 13 Forêt d'argent ?A Chance Encounter? - [WEBDL-1080p]AAC 2.0][x264]~NanDesuKa.mkv
            The Case Study of Vanitas - S01E12 - 012 - Mémoire 12 Deux Ombres ?Point of Departure? - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            The Case Study of Vanitas - S01E11 - 011 - Mémoire 11 Serment ?Promise? - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            The Case Study of Vanitas - S01E10 - 010 - Mémoire 10 Cicatrice ?No. 69? - [HDTV-1080p]AAC 2.0][h264][ES]~ES.mkv
            The Case Study of Vanitas - S01E09 - 009 - Mémoire 9 Chasseur ?Those Who Hunt Crimson? - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            The Case Study of Vanitas - S01E08 - 008 - Mémoire 8 Catacombes ?Where Death Slumbers? - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            The Case Study of Vanitas - S01E07 - 007 - Mémoire 7 Femme fatale ?Love? - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            The Case Study of Vanitas - S01E06 - 006 - Questions - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            The Case Study of Vanitas - S01E05 - 005 - Mémoire 5 Réminiscence ?Friends? - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            The Case Study of Vanitas - S01E04 - 004 - Mémoire 4 Bal masqué ?Night of Mocking Masks? - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            The Case Study of Vanitas - S01E03 - 003 - Mémoire 3 Archiviste ?Fangs that Lay Bare Blood? - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            The Case Study of Vanitas - S01E02 - 002 - Mémoire 2 Noé ?In the City of Flowers? - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            The Case Study of Vanitas - S01E01 - 001 - Mémoire 1 Vanitas ?In the Event of Rusty Hopes? - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
      Tensei Shitara Slime Datta ken
         theme.mp3
         Season 2
            That Time I Got Reincarnated as a Slime - S02E24 - 048 - Octagram - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            That Time I Got Reincarnated as a Slime - S02E23 - 047 - Returning from the Brink - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            That Time I Got Reincarnated as a Slime - S02E22 - 046 - Demon Lords Banquet ~Walpurgis~ - [WEBDL-1080p][EN+JA]AAC 2.0][x265][EN]~LostYears.mkv
            That Time I Got Reincarnated as a Slime - S02E21 - 045 - Adalman the Index Finger - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            That Time I Got Reincarnated as a Slime - S02E20 - 044 - On This Land Where It All Happened - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            That Time I Got Reincarnated as a Slime - S02E19 - 043 - The Signal to Begin the Banquet - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            That Time I Got Reincarnated as a Slime - S02E18 - 042 - The Demon Lords - [WEBDL-1080p][EN+JA]AAC 2.0][x265][EN]~LostYears.mkv
            That Time I Got Reincarnated as a Slime - S02E17 - 041 - The Eve of Battle - [WEBDL-1080p][EN+JA]AAC 2.0][x265][EN]~LostYears.mkv
            That Time I Got Reincarnated as a Slime - S02E16 - 040 - The Congress Dances - [WEBDL-1080p][EN+JA]AAC 2.0][x265][EN]~LostYears.mkv
            That Time I Got Reincarnated as a Slime - S02E15 - 039 - Ramiriss Warning - [WEBDL-1080p][EN+JA]AAC 2.0][x265][EN]~LostYears.mkv
            That Time I Got Reincarnated as a Slime - S02E14 - 038 - A Meeting of Humans and Monsters - [WEBDL-1080p][EN+JA]AAC 2.0][x265][EN]~LostYears.mkv
            That Time I Got Reincarnated as a Slime - S02E13 - 037 - The Visitors - [WEBDL-1080p][EN+JA]AAC 2.0][x265][EN]~LostYears.mkv
            That Time I Got Reincarnated as a Slime - S02E12 - 036 - The One Unleashed - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+ES+PT+RU]~Erai-raws.mkv
            That Time I Got Reincarnated as a Slime - S02E11 - 035 - Birth of a Demon Lord - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
      Steins Gate
         theme.mp3
         Specials
            Steins;Gate - S00E07 - Open the Missing Link -Divide by Zero- HDTV-720p.mkv
            Steins;Gate - S00E06 - The Sagacious Wisdom of Cognitive Computing - Meeting Chapter HDTV-720p.mkv
            Steins;Gate - S00E05 - The Sagacious Wisdom of Cognitive Computing - Fashion Chapter HDTV-720p.mkv
            Steins;Gate - S00E04 - The Sagacious Wisdom of Cognitive Computing - Navigation Chapter HDTV-720p.mkv
            Steins;Gate - S00E03 - The Sagacious Wisdom of Cognitive Computing - Cooking Chapter HDTV-720p.mkv
            Steins;Gate - S00E02 - 026 - Steins;Gate the Movie Loading Area of Déjà vu - [HDTV-720p]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S00E01 - 025 - Egoistic Poriomania - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
         Season 1
            Steins;Gate - S01E24 - 024 - Achievement Point - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E23 - 023 - Open the Steins Gate - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E22 - 022 - Being Meltdown - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E21 - 021 - Paradox Meltdown - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E20 - 020 - Finalize Apoptosis - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E19 - 019 - Endless Apoptosis - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E18 - 018 - Fractal Androgynous - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E17 - 017 - Made in Complex - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E16 - 016 - Sacrificial Necrosis - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E15 - 015 - Missing Link Necrosis - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E14 - 014 - Physically Necrosis - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E13 - 013 - Metaphysics Necrosis - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E12 - 012 - Dogma in Ergosphere - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E11 - 011 - Dogma in Event Horizon - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Time.mkv
            Steins;Gate - S01E10 - 010 - Chaos Theory Homeostasis III - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E09 - 009 - Chaos Theory Homeostasis II - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E08 - 008 - Chaos Theory Homeostasis I - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E07 - 007 - Divergence Singularity - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E06 - 006 - Butterfly Effects Divergence - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E05 - 005 - Starmine Rendezvous - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E04 - 004 - Interpreter Rendezvous - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E03 - 003 - Parallel World Paranoia - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E02 - 002 - Time Travel Paranoia - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
            Steins;Gate - S01E01 - 001 - Turning Point - [HDTV-720p][EN+JA]Vorbis 6.0][x265][EN]~Sonarr.mkv
      Sagrada Reset
         theme.mp3
         Season 1
            Sagrada Reset - S01E24 - 024 - BOY GIRL and the STORY of SAGRADA 5 5 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E23 - 023 - BOY GIRL and the STORY of SAGRADA 4 5 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E22 - 022 - BOY GIRL and the STORY of SAGRADA 3 5 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E21 - 021 - BOY GIRL and the STORY of SAGRADA 2 5 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E20 - 020 - BOY GIRL and the STORY of SAGRADA 1 5 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E19 - 019 - BOY GIRL and ?? 4 4 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E18 - 018 - BOY GIRL and ?? 3 4 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E17 - 017 - BOY GIRL and ?? 2 4 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E16 - 016 - BOY GIRL and ?? 1 4 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E15 - 015 - ONE HAND EDEN 4 4 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E14 - 014 - ONE HAND EDEN 3 4 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E13 - 013 - ONE HAND EDEN 2 4 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E12 - 012 - ONE HAND EDEN 1 4 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E11 - 011 - A Certain Days Haruki-san - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E10 - 010 - MEMORY in CHILDREN 3 3 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E09 - 009 - Strapping Goodbye is not an easy word to say - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E08 - 008 - WITCH PICTURE and RED EYE GIRL 3 3 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E07 - 007 - WITCH PICTURE and RED EYE GIRL 2 3 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E06 - 006 - WITCH PICTURE and RED EYE GIRL 1 3 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E05 - 005 - Marble World and Candy Resist - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E04 - 004 - CAT GHOST and REVOLUTION SUNDAY 2 2 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E03 - 003 - CAT GHOST and REVOLUTION SUNDAY 1 2 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E02 - 002 - MEMORY in CHILDREN 2 3 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
            Sagrada Reset - S01E01 - 001 - MEMORY in CHILDREN 1 3 - [Bluray-1080p][JA]AC3 2.0][x265][EN]~AkihitoSubs.mkv
      Re Zero kara Hajimeru Isekai Seikatsu
         theme.mp3
         Season 2
            Re-ZERO -Starting Life in Another World- - S02E25 - 050 - Offbeat Steps Under the Moonlight - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
      Re Creators
         theme.mp3
         Season 1
            Re-CREATORS - S01E22 - 022 - Re-CREATORS - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E21 - 021 - The World for Two - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E20 - 020 - Before the Echoes Disappear - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E19 - 019 - Wrapped in Kindness - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E18 - 018 - All of Us Are Incomplete - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E17 - 017 - The Rains Rhythm Shoots down on the Worlds Roof - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E16 - 016 - Wonderful Days - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E15 - 015 - Waves Approach the End of Wandering - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E14 - 014 - Why We Travel - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E13 - 013 - The Usual Way the Way Back - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E12 - 012 - Too Early for End Roll - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E11 - 011 - The Monster Under the Eaves - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E10 - 010 - Freeze Die Come to Life! - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E09 - 009 - The Blooming Maiden Digs a Hole - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E08 - 008 - Everything I Can Do - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E07 - 007 - A Small Armageddon - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E06 - 006 - Life Is Brief. Fall in Love Maidens - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E05 - 005 - This Water Is Coldest at the Bottom - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E04 - 004 - Say Hello for Me - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E03 - 003 - The Extraordinary Ordinary Daily Life - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E02 - 002 - Dynamite and Cool Guy - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
            Re-CREATORS - S01E01 - 001 - Fantastic Voyage - [HDTV-1080p][JA]Opus 2.0][x265][EN]~Judas.mkv
      Osamake - Romcom Where the Childhood Friend Won't Lose (2021)
         theme.mp3
         Season 1
            Osamake - Romcom Where the Childhood Friend Won't Lose - S01E12 - 012 - Epis... - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Osamake - Romcom Where the Childhood Friend Won't Lose - S01E11 - 011 - That... - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Osamake - Romcom Where the Childhood Friend Won't Lose - S01E10 - 010 - The... - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Osamake - Romcom Where the Childhood Friend Won't Lose - S01E09 - 009 - Para... - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Osamake - Romcom Where the Childhood Friend Won't Lose - S01E08 - 008 - Epis... - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Osamake - Romcom Where the Childhood Friend Won't Lose - S01E07 - 007 - Yes... - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT]~Erai-raws.mkv
            Osamake - Romcom Where the Childhood Friend Won't Lose - S01E06 - 006 - T... - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Osamake - Romcom Where the Childhood Friend Won't Lose - S01E05 - 005 - A... - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Osamake - Romcom Where the Childhood Friend Won't Lose - S01E04 - 004 - M... - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Osamake - Romcom Where the Childhood Friend Won't Lose - S01E03 - 003 - M... - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Osamake - Romcom Where the Childhood Friend Won't Lose - S01E02 - 002 - His and He... - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+PT]~Erai-raws.mkv
            Osamake - Romcom Where the Childhood Friend Won't Lose - S01E01 - 001 - A Love Com... - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+PT]~Erai-raws.mkv
      Naruto Kai
         theme.mp3
         Season 1
            NS - 44 Senjutsu Heir.mkv
            NS - 43 The Man with the Truth.mkv
            NS - 42 The Secret of the Mangekyo.mkv
            NS - 41 Jiraiyas Decision.mkv
            NS - 40 The Ultimate Art.mkv
            NS - 39 On the Move.mkv
            NS - 38 Practice Makes Perfect.mkv
            NS - 37 Shikamarus Battle.mkv
            NS - 36 Cell Number 10.mkv
            NS - 35 The New Two.mkv
            NS - 34 The Reunion.mkv
            NS - 33 The Secret Mission.mkv
            NS - 32 The Search for Sasuke.mkv
            NS - 31 Final Battle.mkv
            NS - 30 Puppet Masters.mkv
            NS - 29 Kakashi vs. Itachi!!.mkv
            NS - 28 Homecoming.mkv
            N - 10 A Splendid Ninja.mkv
            N - 09 Turning the Tables.mkv
            N - 08 Life-and-Death Battle.mkv
            N - 07 Orochimaru's Curse.mkv
            N - 06 The Forest of Death.mkv
            N - 05 Exam Hell.mkv
            N - 04 The New Opponents.mkv
            N - 03 Bridge of Courage.mkv
            N - 02 The Worst Client.mkv
            N - 017 Itachi's Power.mkv
            N - 016 Eulogy.mkv
            N - 015 Naruto's Ninja Handbook!.mkv
            N - 014 Hokage vs. Hokage!!.mkv
            N - 013 The Chûnin Exam, Concluded.!!.mkv
            N - 012 The Great Flight.mkv
            N - 011 Impassioned Efforts.mkv
            N - 01 The Tests of the Ninja.mkv
            kakashi chronicles.mkv
            Episode 23 - Predicament.mkv
            Episode 22 - Comrades.mkv
            Episode 21 - Pursuit.mkv
            Episode 20 - Naruto vs Sasuke.mkv
            Episode 19 - The Successor.mkv
            Episode 18 - Tsunade's Decision.mkv
      My Next Life As a Villainess - All Routes Lead to Doom! (2020)
         theme.mp3
         Season 2
            My Next Life as a Villainess - All Routes Lead to Doom! - S02E12 - 024 - The Graduation Cere... - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            My Next Life as a Villainess - All Routes Lead to Doom! - S02E11 - 023 - ... - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            My Next Life as a Villainess - All Routes Lead to Doom! - S02E10 - 022 - ... - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            My Next Life As a Villainess - All Routes Lead to Doom! - S02E09 - 021 - Ep... - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+FR+DE+IT+RU]~Erai-raws.mkv
            My Next Life As a Villainess - All Routes Lead to Doom! - S02E08 - 020 - ... - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            My Next Life As a Villainess - All Routes Lead to Doom! - S02E07 - 019 - ... - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            My Next Life As a Villainess - All Routes Lead to Doom! - S02E06 - 018 - Ep... - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT]~Erai-raws.mkv
            My Next Life As a Villainess - All Routes Lead to Doom! - S02E05 - 017 - ... - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            My Next Life As a Villainess - All Routes Lead to Doom! - S02E04 - 016 - ... - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            My Next Life As a Villainess - All Routes Lead to Doom! - S02E03 - 015 - ... - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            My Next Life As a Villainess - All Routes Lead to Doom! - S02E02 - 014 - ... - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            My Next Life As a Villainess - All Routes Lead to Doom! - S02E01 - 013 - ... - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
      My Hero Academia
         theme.mp3
         Season 5
            My Hero Academia - S05E25 - 113 - The High Deep Blue Sky - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~KS.mkv
            My Hero Academia - S05E24 - 112 - Tomura Shigaraki Origin - [HDTV-1080p][JA]Opus 2.0][x265]~1080p.mkv
            My Hero Academia - S05E23 - 111 - Tenko Shimura Origin - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~KS.mkv
            My Hero Academia - S05E22 - 110 - Sad Mans Parade - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            My Hero Academia - S05E21 - 109 - Revival Party - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            My Hero Academia - S05E20 - 108 - My Villain Academia - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~KS.mkv
            My Hero Academia - S05E19 - 107 - More of a Hero Than Anyone - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            My Hero Academia - S05E18 - 106 - The Unforgiven - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            My Hero Academia - S05E17 - 105 - The Hellish Todoroki Family - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+FR+DE+IT+RU]~Erai-raws.mkv
            My Hero Academia - S05E16 - 104 - Long Time No See Selkie - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~KS.mkv
            My Hero Academia - S05E15 - 103 - One Thing at a Time - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            My Hero Academia - S05E14 - 102 - Off to Endeavors Agency! - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~KS.mkv
            My Hero Academia - S05E13 - 101 - Have a Merry Christmas! - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            My Hero Academia - S05E12 - 100 - The New Power and All For One - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            My Hero Academia - S05E11 - 099 - Our Brawl - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~KS.mkv
            My Hero Academia - S05E10 - 098 - That Which Is Inherited - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            My Hero Academia - S05E09 - 097 - Early Bird! - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            My Hero Academia - S05E08 - 096 - Match 3 Conclusion - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            My Hero Academia - S05E07 - 095 - Match 3 - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~KS.mkv
            My Hero Academia - S05E06 - 094 - Foresight - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            My Hero Academia - S05E05 - 093 - Operation New Improv Moves - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            My Hero Academia - S05E04 - 092 - Make It Happen Shinso! - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            My Hero Academia - S05E03 - 091 - Clash! Class A vs. Class B! - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            My Hero Academia - S05E02 - 090 - Vestiges - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+ES+PT]~Erai-raws.mkv
            My Hero Academia - S05E01 - 089 - All Hands on Deck! Class 1-A - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
      My Dress-Up Darling (2022)
         theme.mp3
         Season 1
            My Dress-Up Darling - S01E10 - 010 - Everyone Has a Lot Going On - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT]~Erai-raws.mkv
            My Dress-Up Darling - S01E09 - 009 - A Lot Happened After I Saw That Photo - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+FR+DE+IT+RU]~Erai-raws.mkv
            My Dress-Up Darling - S01E08 - 008 - I Really Recommend Backlighting - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            My Dress-Up Darling - S01E07 - 007 - Holy Crap Im on a Date at Home With the Guy I Wuv - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            My Dress-Up Darling - S01E06 - 006 - For Real!! - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            My Dress-Up Darling - S01E05 - 005 - Its Probably Because This Is the Best Boob Bag Here - [WEBDL-1080p][EN+JA]AAC 2.0][x265][EN+enm]~LostYears.mkv
            My Dress-Up Darling - S01E04 - 004 - Are These Your Girlfriend's - [WEBDL-1080p][EN+JA]AAC 2.0][x265][EN+enm]~LostYears.mkv
            My Dress-Up Darling - S01E03 - 003 - Then Why Don't We - [WEBDL-1080p][EN+JA]AAC 2.0][x265][EN+enm]~LostYears.mkv
            My Dress-Up Darling - S01E02 - 002 - Wanna Hurry Up and Do It - [WEBDL-1080p][EN+JA]AAC 2.0][x265][EN+enm]~LostYears.mkv
            My Dress-Up Darling - S01E01 - 001 - Someone Who Lives in the Exact Opposite World as Me - [WEBDL-1080p][EN+JA]AAC 2.0][x265][EN+enm]~LostYears.mkv
      Mushoku Tensei - Isekai Ittara Honki Dasu
         theme.mp3
         Season 1
            Mushoku Tensei - Jobless Reincarnation - S01E23 - 023 - Wake Up and Take a Step - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN+enm]~LostYears.mkv
            Mushoku Tensei - Jobless Reincarnation - S01E22 - 022 - Dreams and Reality - [HDTV-1080p][JA]EAC3 2.0][h264][EN+enm]~Lulu.mkv
            Mushoku Tensei - Jobless Reincarnation - S01E21 - 021 - Turning Point 2 - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN+enm]~LostYears.mkv
            Mushoku Tensei - Jobless Reincarnation - S01E20 - 020 - The Birth of My Little Sister the Maid - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN+enm]~LostYears.mkv
            Mushoku Tensei - Jobless Reincarnation - S01E19 - 019 - Route Selection - [HDTV-1080p][JA]AAC 2.0][h264][EN]~SubsPlease.mkv
            Mushoku Tensei - Jobless Reincarnation - S01E18 - 018 - Separate Journeys - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN+enm]~LostYears.mkv
            Mushoku Tensei - Jobless Reincarnation - S01E17 - 017 - Reunion - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN+enm]~LostYears.mkv
            Mushoku Tensei - Jobless Reincarnation - S01E16 - 016 - Family Squabble - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN+enm]~LostYears.mkv
            Mushoku Tensei - Jobless Reincarnation - S01E15 - 015 - Slow Life in the Doldia Village - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN+enm]~LostYears.mkv
            Mushoku Tensei - Jobless Reincarnation - S01E14 - 014 - No Such Thing As a Free Lunch - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN+enm]~LostYears.mkv
            Mushoku Tensei - Jobless Reincarnation - S01E13 - 013 - Missed Connections - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN+enm]~LostYears.mkv
            Mushoku Tensei - Jobless Reincarnation - S01E12 - 012 - Woman With Evil Eyes - [HDTV-1080p][JA]AAC 2.0][h264][EN]~SubsPlease.mkv
            Mushoku Tensei - Jobless Reincarnation - S01E11 - 011 - Children and Warriors - [HDTV-1080p][JA]AAC 2.0][x264][EN]~Sonarr.mkv
      Munou na Nana
         theme.mp3
         Season 1
            Talentless Nana - S01E13 - 013 - Revival - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Talentless Nana - S01E12 - 012 - The Invisible Blade Part 3 - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Talentless Nana - S01E11 - 011 - The Invisible Blade Part 2 - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Talentless Nana - S01E10 - 010 - The Invisible Blade - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Talentless Nana - S01E09 - 009 - Survival of the Fittest - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Talentless Nana - S01E08 - 008 - Talented vs. Talentless Part 3 - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Talentless Nana - S01E07 - 007 - Necromancer Part 2 - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Talentless Nana - S01E06 - 006 - Necromancer - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Talentless Nana - S01E05 - 005 - Talented vs. Talentless Part 2 - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Talentless Nana - S01E04 - 004 - Healing - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Talentless Nana - S01E03 - 003 - Talented vs. Talentless - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Talentless Nana - S01E02 - 002 - Time Traveler - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Talentless Nana - S01E01 - 001 - Talentless - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
      Miss Kobayashi's Dragon Maid (2017)
         theme.mp3
         Season 2
            Miss Kobayashi's Dragon Maid - S02E12 - 026 - Life Is Constant Change But Its Okay to Stop and Appr... - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Miss Kobayashi's Dragon Maid - S02E11 - 025 - Premium Seat No Extra Charge - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            Miss Kobayashi's Dragon Maid - S02E10 - 024 - Kannas Summer Break Broadcast in Two Languages!! - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            Miss Kobayashi's Dragon Maid - S02E09 - 023 - There Are Various Reasons Behind It Its Full of Elma - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Miss Kobayashi's Dragon Maid - S02E08 - 022 - The Worlds Only Insert Phrase You Like Here - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Miss Kobayashi's Dragon Maid - S02E07 - 021 - Common Sense Its Different For Everyone - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            Miss Kobayashi's Dragon Maid - S02E06 - 020 - Uncanny Relationships One Side Is a Dragon - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            Miss Kobayashi's Dragon Maid - S02E05 - 019 - Together With You Well If We Get Along - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            Miss Kobayashi's Dragon Maid - S02E04 - 018 - When in Rome Do as the Romans Do Its Hard to Match Others - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            Miss Kobayashi's Dragon Maid - S02E03 - 017 - Extracurricular Activities Of Course They're Not Normal - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            Miss Kobayashi's Dragon Maid - S02E02 - 016 - Hot Guy Kobayashi! In Many Senses - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Miss Kobayashi's Dragon Maid - S02E01 - 015 - New Dragon Ilulu! Please Be Nice to Her Again - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
      Koikimo (2021)
         Season 1
            Koikimo - S01E12 - 012 - You're Creepy - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Koikimo - S01E11 - 011 - High Schooler - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Koikimo - S01E10 - 010 - Episode 10 - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Koikimo - S01E09 - 009 - My Answer - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+PT+RU]~Erai-raws.mkv
            Koikimo - S01E08 - 008 - The Person I Love Is - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Koikimo - S01E07 - 007 - Love for Your Fave - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Koikimo - S01E06 - 006 - Unrequited Love - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Koikimo - S01E05 - 005 - Pilgrimage - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Koikimo - S01E04 - 004 - On This Holy Night - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Koikimo - S01E03 - 003 - Im Not Teasing You - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
      Jujutsu Kaisen
         theme.mp3
         Season 1
            Jujutsu Kaisen - S01E24 - 024 - Complicity - [HDTV-1080p][JA]AAC 2.0][x265][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Jujutsu Kaisen - S01E23 - 023 - The Origin of Blind Obedience 2 - - [HDTV-1080p][JA]AAC 2.0][x265][EN+FR+DE+IT+ES+PT+RU+AR]~Judas.mkv
      Jaku-Chara-Tomozaki-Kun
         theme.mp3
         Season 1
            [Erai-raws] Jaku-Chara Tomozaki-kun - 12 END [1080p].mkv
            [Ari] Jaku-Chara Tomozaki-kun - 11 [1080p].mkv
      I've Been Killing Slimes for 300 Years and Maxed Out My Level (2021)
         theme.mp3
         Season 1
            I've Been Killing Slimes for 300 Years and Maxed Out My Level - S01E12 - 012 - ... - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            I've Been Killing Slimes for 300 Years and Maxed Out My Level - S01E11 - 011 - ... - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            I've Been Killing Slimes for 300 Years and Maxed Out My Level - S01E10 - 010 - ... - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            I've Been Killing Slimes for 300 Years and Maxed Out My Level - S01E09 - 009 - ... - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            I've Been Killing Slimes for 300 Years and Maxed Out My Level - S01E08 - 008 - ... - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            I've Been Killing Slimes for 300 Years and Maxed Out My Level - S01E07 - 007 - ... - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            I've Been Killing Slimes for 300 Years and Maxed Out My Level - S01E06 - 006 - ... - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            I've Been Killing Slimes for 300 Years and Maxed Out My Level - S01E05 - 005 - ... - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            I've Been Killing Slimes for 300 Years and Maxed Out My Level - S01E04 - 004 - ... - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            I've Been Killing Slimes for 300 Years and Maxed Out My Level - S01E03 - 003 - A... - [HDTV-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            I've Been Killing Slimes for 300 Years and Maxed Out My Level - S01E02 - 002 - A... - [HDTV-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            I've Been Killing Slimes for 300 Years and Maxed Out My Level - S01E01 - 001 - I... - [HDTV-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
      How Not to Summon a Demon Lord (2018)
         Season 2
            How Not to Summon a Demon Lord - S02E10 - 022 - Pretend God - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            How Not to Summon a Demon Lord - S02E09 - 021 - Storm the Church - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            How Not to Summon a Demon Lord - S02E08 - 020 - Visit to the Royal Capital - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            How Not to Summon a Demon Lord - S02E07 - 019 - Little Demon Lord - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            How Not to Summon a Demon Lord - S02E06 - 018 - Demon Lord Army - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            How Not to Summon a Demon Lord - S02E05 - 017 - Black Dragon Clash - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            How Not to Summon a Demon Lord - S02E04 - 016 - Personal Domain - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            How Not to Summon a Demon Lord - S02E03 - 015 - Corrupt Ritual - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            How Not to Summon a Demon Lord - S02E02 - 014 - Head Paladin - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
            How Not to Summon a Demon Lord - S02E01 - 013 - Head Priest - [WEBDL-1080p][EN+JA]AAC 2.0][x264][zxx+EN]~LostYears.mkv
      How a Realist Hero Rebuilt the Kingdom (2021)
         Season 1
            How a Realist Hero Rebuilt the Kingdom - S01E23 - 023 - Episode 23 - [HDTV-1080p][JA]AAC 2.0][h264][EN]~SubsPlease.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E21 - 021 - Episode 21 - [HDTV-1080p][JA]AAC 2.0][h264][EN]~SubsPlease.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E20 - 020 - Episode 20 - [HDTV-1080p][JA]AAC 2.0][h264][EN]~SubsPlease.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E19 - 019 - Episode 19 - [HDTV-1080p][JA]AAC 2.0][h264][EN]~SubsPlease.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E18 - 018 - Episode 18 - [HDTV-1080p][JA]AAC 2.0][h264][EN]~SubsPlease.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E17 - 017 - Episode 17 - [HDTV-1080p][JA]AAC 2.0][h264][EN]~SubsPlease.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E16 - 016 - Tyranny Is More Terrible than Tigers - [WEBDL-1080p]AAC 2.0][h264][EN]~NanDesuKa.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E15 - 015 - To Result in Close Friend - [WEBDL-1080p][JA]AAC 2.0][x264][DE]~NanDesuKa.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E14 - 014 - Amidonia borrowing the Power of the Tiger - [WEBDL-1080p][JA]AAC 2.0][x264][DE]~NanDesuKa.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E13 - 013 - Winning Without Fighting - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E12 - 012 - When You Surround an Army Leave an Outlet Free - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+DE]~Erai-raws.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E11 - 011 - Substitution - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E10 - 010 - Soldiers Have no Choice but to Enjoy Themselves - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+DE]~Erai-raws.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E09 - 009 - Not Vertically and Horizontally - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E08 - 008 - The Forest in Labour - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E07 - 007 - Elder Says - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+DE]~Erai-raws.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E06 - 006 - The Wisdom Sometimes Turns Away and Does Not Giv... - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E05 - 005 - To Be Worthy of Food and Clothing Know Its Honor - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            How a Realist Hero Rebuilt the Kingdom - S01E04 - 004 - The Forefinger Twitches - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+DE]~Erai-raws.mkv
      Horimiya
         theme.mp3
         Season 1
            Horimiya - S01E13 - 013 - I Would Gift You the Sky - [HDTV-1080p][JA]AAC 2.0][x264][EN]~Erai-raws.mkv
            Horimiya - S01E12 - 012 - Hitherto and Forevermore - [HDTV-1080p][JA]AAC 2.0][x265][EN]~EMBER.mkv
            Horimiya - S01E11 - 011 - It May Seem Like Hate - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
      Higurashi no Naku Koro ni Gou
         theme.mp3
         Season 2
            Higurashi - When They Cry – GOU - S02E15 - 039 - God-Entertaining Chapter Part 4 - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            Higurashi - When They Cry – GOU - S02E14 - 038 - God-Entertaining Chapter Part 3 - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Nii-sama.mkv
            Higurashi - When They Cry – GOU - S02E13 - 037 - God-Entertaining Chapter Part 2 - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            Higurashi - When They Cry – GOU - S02E12 - 036 - God-Entertaining Chapter Part 1 - [HDTV-1080p][JA]AAC 2.0][x264][PT]~EA.mkv
            Higurashi - When They Cry – GOU - S02E11 - 035 - Curse-Revealing Chapter Part 5 - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            Higurashi - When They Cry – GOU - S02E10 - 034 - Curse-Revealing Chapter Part 4 - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            Higurashi - When They Cry – GOU - S02E09 - 033 - Curse-Revealing Chapter Part 3 - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            Higurashi - When They Cry – GOU - S02E08 - 032 - Curse-Revealing Chapter Part 2 - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            Higurashi - When They Cry – GOU - S02E07 - 031 - Curse-Revealing Chapter Part 1 - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            Higurashi - When They Cry – GOU - S02E06 - 030 - Cotton-Revealing Chapter Part 3 - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            Higurashi - When They Cry – GOU - S02E05 - 029 - Cotton-Revealing Chapter Part 2 - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            Higurashi - When They Cry – GOU - S02E04 - 028 - Cotton-Revealing Chapter Part 1 - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            Higurashi - When They Cry – GOU - S02E03 - 027 - Demon-Revealing Chapter Part 3 - [HDTV-1080p][JA]AAC 2.0][h264][EN]~Erai-raws.mkv
            Higurashi - When They Cry – GOU - S02E02 - 026 - Demon-Revealing Chapter Part 2 - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
            Higurashi - When They Cry – GOU - S02E01 - 025 - Demon-Revealing Chapter Part 1 - [HDTV-1080p][JA]AAC 2.0][h264][EN+PT+ES]~Erai-raws.mkv
         Season 1
            Higurashi - When They Cry – GOU - S01E24 - 024 - Village-Destroying Chapter Part 7 - [HDTV-1080p][JA]AAC 2.0][x265][EN]~EMBER.mkv
            Higurashi - When They Cry – GOU - S01E22 - 022 - Village-Destroying Chapter Part 5 - [HDTV-1080p][JA]AAC 2.0][x265][EN]~HairColor.mkv
            Higurashi - When They Cry – GOU - S01E21 - 021 - Village-Destroying Chapter Part 4 - [HDTV-1080p][JA]AAC 2.0][x265][EN]~HairColor.mkv
            Higurashi - When They Cry – GOU - S01E20 - 020 - Village-Destroying Chapter Part 3 - [HDTV-1080p][JA]AAC 2.0][x265][EN]~HairColor.mkv
            Higurashi - When They Cry – GOU - S01E19 - 019 - Village-Destroying Chapter Part 2 - [HDTV-1080p][JA]AAC 2.0][x265][EN]~HairColor.mkv
            Higurashi - When They Cry – GOU - S01E18 - 018 - Village-Destroying Chapter Part 1 - [HDTV-1080p][JA]AAC 2.0][x265][EN]~HairColor.mkv
            Higurashi - When They Cry – GOU - S01E17 - 017 - Cat-Deceiving Chapter Part 4 - [HDTV-1080p][JA]AAC 2.0][x265][EN]~HairColor.mkv
            Higurashi - When They Cry – GOU - S01E16 - 016 - Cat-Deceiving Chapter Part 3 - [HDTV-1080p][JA]AAC 2.0][x265][EN]~HairColor.mkv
            Higurashi - When They Cry – GOU - S01E15 - 015 - Cat-Deceiving Chapter Part 2 - [HDTV-1080p][JA]AAC 2.0][x265][EN]~HairColor.mkv
            Higurashi - When They Cry – GOU - S01E14 - 014 - Cat-Deceiving Chapter Part 1 - [HDTV-1080p][JA]AAC 2.0][x265][EN]~HairColor.mkv
            Higurashi - When They Cry – GOU - S01E13 - 013 - Curse-Deceiving Chapter Part 5 - [HDTV-1080p][JA]AAC 2.0][x265][EN]~HairColor.mkv
            Higurashi - When They Cry – GOU - S01E12 - 012 - Curse-Deceiving Chapter Part 4 - [HDTV-1080p][JA]AAC 2.0][x265][EN]~HairColor.mkv
            Higurashi - When They Cry – GOU - S01E11 - 011 - Curse-Deceiving Chapter Part 3 - [HDTV-1080p][JA]AAC 2.0][x265][EN]~HairColor.mkv
            Higurashi - When They Cry – GOU - S01E10 - 010 - Curse-Deceiving Chapter Part 2 - [HDTV-1080p][JA]AAC 2.0][x265][EN]~HairColor.mkv
            Higurashi - When They Cry – GOU - S01E09 - 009 - Curse-Deceiving Chapter Part 1 - [HDTV-1080p][JA]AAC 2.0][x265][EN]~HairColor.mkv
      Higehiro (2021)
         theme.mp3
         Season 1
            Higehiro - After Being Rejected, I Shaved and Took in a High School Runaway - S01E13 - 013 - Future - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Higehiro - After Being Rejected, I Shaved and Took in a High School Runaway - S01E12 - 012 - Mother - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Higehiro - After Being Rejected, I Shaved and Took in a High School Runaway - S01E11 - 011 - Resolve - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Higehiro - After Being Rejected, I Shaved and Took in a High School Runaway - S01E10 - 010 - Proof - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Higehiro - After Being Rejected, I Shaved and Took in a High School Runaway - S01E09 - 009 - Past - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Higehiro - After Being Rejected, I Shaved and Took in a High School Runaway - S01E08 - 008 - Summer Festival - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Higehiro - After Being Rejected, I Shaved and Took in a High School Runaway - S01E07 - 007 - Yearning - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Rom & Rem.mkv
            Higehiro - After Being Rejected, I Shaved and Took in a High School Runaway - S01E06 - 006 - Starry Sky - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+ES+PT]~Erai-raws.mkv
            Higehiro - After Being Rejected, I Shaved and Took in a High School Runaway - S01E05 - 005 - Reality - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Higehiro - After Being Rejected, I Shaved and Took in a High School Runaway - S01E04 - 004 - Part-Time Job - [HDTV-1080p][JA]AAC 2.0][x264][EN+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Higehiro - After Being Rejected, I Shaved and Took in a High School Runaway - S01E03 - 003 - Living Together - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Rom & Rem.mkv
            Higehiro - After Being Rejected, I Shaved and Took in a High School Runaway - S01E02 - 002 - Cell Phone - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
      Gunsmith Cats(1995)
         Season 1
            Gunsmith Cats - NCOP (BDRip 1440x1080p x265 HEVC AC3 2.0)[sxales].mkv
            Gunsmith Cats - 03 END (BDRip 1440x1080p x265 HEVC FLAC, AC3x4 2.0x4+5.1)(Dual Audio)[sxales].mkv
            Gunsmith Cats - 02 (BDRip 1440x1080p x265 HEVC FLAC, AC3x4 2.0x4+5.1)(Dual Audio)[sxales].mkv
            Gunsmith Cats - 01 (BDRip 1440x1080p x265 HEVC FLAC, AC3x4 2.0x4+5.1)(Dual Audio)[sxales].mkv
            Gunsmith Cats (BDRip 1440x1080p x265 HEVC FLAC, AC3x4 2.0x4+5.1)(Dual Audio)[sxales].md5
      Go-toubun no Hanayome
         theme.mp3
         Season 2
            The Quintessential Quintuplets - S02E12 - 024 - Sisters War Part 2 - [HDTV-1080p][JA]AAC 2.0][h265][EN]~SSA.mkv
            The Quintessential Quintuplets - S02E11 - 023 - Sisters War Part 1 - [HDTV-1080p][JA]AAC 2.0][x264][EN]~toubun.mkv
      Girlfriend, Girlfriend (2021)
         theme.mp3
         Season 1
            Girlfriend, Girlfriend - S01E12 - 012 - Girlfriend Girlfriend - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT]~Erai-raws.mkv
            Girlfriend, Girlfriend - S01E11 - 011 - Hot Spring Tropes - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Girlfriend, Girlfriend - S01E10 - 010 - Can't Wait for the Hot Springs - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Girlfriend, Girlfriend - S01E09 - 009 - The Tsuns Dere Gets Outed - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Girlfriend, Girlfriend - S01E08 - 008 - Obviously in Love - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+IT+RU]~Erai-raws.mkv
            Girlfriend, Girlfriend - S01E07 - 007 - The Girlfriends Challenge - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT]~Erai-raws.mkv
            Girlfriend, Girlfriend - S01E06 - 006 - Tsun Is Dere - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Girlfriend, Girlfriend - S01E05 - 005 - A Third One! - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Girlfriend, Girlfriend - S01E04 - 004 - Girlfriend and Girlfriend - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Girlfriend, Girlfriend - S01E03 - 003 - A Place for Three - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Girlfriend, Girlfriend - S01E02 - 002 - How Nagisa Feels - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Girlfriend, Girlfriend - S01E01 - 001 - Even If That Isn't the Right Way - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
      Fruits Basket (2019)
         theme.mp3
         Season 3
            Fruits Basket (2019) - S03E13 - See You Again Soon HDTV-1080p.mkv
            Fruits Basket (2019) - S03E12 - 062 - You Fought Well - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Fruits Basket (2019) - S03E11 - 061 - Goodbye - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Fruits Basket (2019) - S03E10 - 060 - I Just Love Her - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Fruits Basket (2019) - S03E09 - 059 - Whats Your Name - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            Fruits Basket (2019) - S03E08 - 058 - Im Disappointed in You - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Fruits Basket (2019) - S03E07 - 057 - Episode 7 - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Fruits Basket (2019) - S03E06 - 056 - It Was So Foolish - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            Fruits Basket (2019) - S03E05 - 055 - I Mean… You Know Right - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            Fruits Basket (2019) - S03E04 - 054 - I'm… Home - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            Fruits Basket (2019) - S03E03 - 053 - I Hope It Snows Soon - [WEBDL-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            Fruits Basket (2019) - S03E02 - 052 - Thats an Unwavering Truth - [HDTV-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
            Fruits Basket (2019) - S03E01 - 051 - Lets Have a Feast Again - [HDTV-1080p][EN+JA]AAC 2.0][x264][EN]~LostYears.mkv
      Don't Toy With Me, Miss Nagatoro (2021)
         theme.mp3
         Season 1
            Don't Toy With Me, Miss Nagatoro - S01E12 - 012 - Has Spring Finally Come for Senpai The Unpopular Lone Louse!! Sh... - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Rom & Rem.mkv
            Don't Toy With Me, Miss Nagatoro - S01E11 - 011 - Whadda You Think of It Senpai Come One! Just A... - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+IT+ES+PT+RU]~Erai-raws.mkv
            Don't Toy With Me, Miss Nagatoro - S01E10 - 010 - You Seem Pretty Stiff Senpai I'll Do It For You Senpai!! - [HDTV-1080p][JA]EAC3 2.0][x264][EN]~BullySubs.mkv
            Don't Toy With Me, Miss Nagatoro - S01E09 - 009 - Senpais Such a Closet Perv!! Theres No Way... - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Don't Toy With Me, Miss Nagatoro - S01E08 - 008 - It May Be More Fun Than You'd Expect Ex-Senpai... - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+IT+ES+PT+RU]~Erai-raws.mkv
            Don't Toy With Me, Miss Nagatoro - S01E07 - 007 - Senpai Want to Go to the Festival Its Like a Date Huh Senpai Lets... - [WEBDL-1080p]AAC 2.0][x264][EN]~NanDesuKa.mkv
            Don't Toy With Me, Miss Nagatoro - S01E06 - 006 - You're too gulible Senpai~? Senpai! Lets Go to the Beach!! - [HDTV-1080p][JA]EAC3 2.0][x264][EN]~BullySubs.mkv
            Don't Toy With Me, Miss Nagatoro - S01E05 - 005 - If We Buzz That Fluff Senpai Thanks for the... - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Don't Toy With Me, Miss Nagatoro - S01E04 - 004 - You're All Red Senpai Senpai You Could Be a Little More - [WEBDL-1080p]AAC 2.0][x264][EN]~NanDesuKa.mkv
            Don't Toy With Me, Miss Nagatoro - S01E03 - 003 - Lets Play Again Senpai Over Here Senpai - [WEBDL-1080p]AAC 2.0][x264][EN]~NanDesuKa.mkv
            Don't Toy With Me, Miss Nagatoro - S01E02 - 002 - Senpais wish came true!! Hey Senpai! - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
            Don't Toy With Me, Miss Nagatoro - S01E01 - 001 - Senpai is a bit. Senpai don't you ever ge... - [HDTV-1080p][JA]AAC 2.0][x264][EN+AR+FR+DE+IT+ES+PT+RU]~Erai-raws.mkv
      Demon Slayer - Kimetsu no Yaiba (2019)
         theme.mp3
         Season 3
            Demon Slayer - Kimetsu no Yaiba - S03E11 - 044 - No Matter How Many Lives - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Demon Slayer - Kimetsu no Yaiba - S03E10 - 043 - Never Give Up - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+FR+DE+IT+RU]~Erai-raws.mkv
            Demon Slayer - Kimetsu no Yaiba - S03E09 - 042 - Defeating an Upper Rank Demon - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+IT+RU]~Erai-raws.mkv
            Demon Slayer - Kimetsu no Yaiba - S03E08 - 041 - Gathering - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Demon Slayer - Kimetsu no Yaiba - S03E07 - 040 - Transformation - [HDTV-1080p][JA]Opus 2.0][x265]~1080p.mkv
            Demon Slayer - Kimetsu no Yaiba - S03E07 - 040 - Transformation - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+FR+DE+IT+RU]~Erai-raws.mkv
            Demon Slayer - Kimetsu no Yaiba - S03E06 - 039 - Layered Memories - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES]~Erai-raws.mkv
            Demon Slayer - Kimetsu no Yaiba - S03E05 - 038 - Things Are Gonna Get Real Flashy!! - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Demon Slayer - Kimetsu no Yaiba - S03E04 - 037 - Tonight - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Demon Slayer - Kimetsu no Yaiba - S03E03 - 036 - What Are You - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Demon Slayer - Kimetsu no Yaiba - S03E02 - 035 - Infiltrating the Entertainment District - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
            Demon Slayer - Kimetsu no Yaiba - S03E01 - 034 - Sound Hashira Tengen Uzui - [HDTV-1080p][JA]AAC 2.0][x264][EN+PT+ES+AR+FR+DE+IT+RU]~Erai-raws.mkv
         Season 2
            Demon Slayer - Kimetsu no Yaiba - S02E07 - 033 - Set Your Heart Ablaze - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Demon Slayer - Kimetsu no Yaiba - S02E06 - 032 - Akaza - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Demon Slayer - Kimetsu no Yaiba - S02E05 - 031 - Move Forward! - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Demon Slayer - Kimetsu no Yaiba - S02E04 - 030 - Insult - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Demon Slayer - Kimetsu no Yaiba - S02E03 - 029 - Should Have Been - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Demon Slayer - Kimetsu no Yaiba - S02E02 - 028 - Deep Sleep - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Demon Slayer - Kimetsu no Yaiba - S02E01 - 027 - Flame Hashira Kyojuro Rengoku - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
      Combatants Will Be Dispatched! (2021)
         theme.mp3
         Season 1
            Combatants Will Be Dispatched! - S01E12 - 012 - Strong Partner and Smart Partner - [HDTV-1080p][JA]AAC 2.0][x264][EN]~IDK.mkv
            Combatants Will Be Dispatched! - S01E11 - 011 - How to Make an Evil Leader Cry - [HDTV-1080p][JA]AAC 2.0][h264][EN]~Erai-raws.mkv
            Combatants Will Be Dispatched! - S01E10 - 010 - Kisaragi Leaders Will Be Livestreamed! - [HDTV-1080p][JA]AAC 2.0][h264][EN]~Erai-raws.mkv
            Combatants Will Be Dispatched! - S01E09 - 009 - Carnivorous Female Chimera - [HDTV-1080p][JA]AAC 2.0][h264][EN+ES+PT]~Erai-raws.mkv
            Combatants Will Be Dispatched! - S01E08 - 008 - Corrupt Scheming Knight - [HDTV-1080p][JA]AAC 2.0][h264][EN+ES+PT]~Erai-raws.mkv
            Combatants Will Be Dispatched! - S01E07 - 007 - The Con Artist Marriage Girl - [HDTV-1080p][JA]AAC 2.0][h264][EN]~Erai-raws.mkv
            Combatants Will Be Dispatched! - S01E06 - 006 - Combatants Will Be Dispatched! - [HDTV-1080p][JA]AAC 2.0][h264][EN+ES+PT]~Erai-raws.mkv
            Combatants Will Be Dispatched! - S01E05 - 005 - To Be a Hero - [HDTV-1080p][JA]AAC 2.0][h264][EN+ES+PT]~Erai-raws.mkv
            Combatants Will Be Dispatched! - S01E04 - 004 - How to Defeat an Evil Leader - [HDTV-1080p][JA]AAC 2.0][h264][EN+ES+PT]~Erai-raws.mkv
            Combatants Will Be Dispatched! - S01E03 - 003 - The Right Way to Clear a Tower! - [HDTV-1080p][JA]AAC 2.0][h264][EN+ES+PT]~Erai-raws.mkv
            Combatants Will Be Dispatched! - S01E02 - 002 - Annihilate Your Business Rivals! - [HDTV-1080p][JA]AAC 2.0][x264][EN+ES+PT]~Erai-raws.mkv
            Combatants Will Be Dispatched! - S01E01 - 001 - Spies Will Be Dispatched! - [HDTV-1080p][JA]AAC 2.0][x265][EN+ES+PT]~Erai-raws.mkv
      Banna Fish
         theme.mp3
         Season 1
            Banana Fish - S01E24 - 024 - The Catcher in the Rye - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E23 - 023 - For Whom the Bell Tolls - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E22 - 022 - As I Lay Dying - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E21 - 021 - The Undefeated - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E20 - 020 - The Unvanquished - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E19 - 019 - Ice Palace - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E18 - 018 - Islands in the Stream - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E17 - 017 - The Killers - [HDTV-1080p]AAC 2.0][h264][EN]~HorribleSubs.mkv
            Banana Fish - S01E16 - 016 - Lo the Poor Peacock - [HDTV-1080p]AAC 2.0][h264][EN]~HorribleSubs.mkv
            Banana Fish - S01E15 - 015 - The Garden of Eden - [HDTV-1080p]AAC 2.0][h264][EN]~HorribleSubs.mkv
            Banana Fish - S01E14 - 014 - Tender is the Night - [HDTV-1080p]AAC 2.0][h264][EN]~HorribleSubs.mkv
            Banana Fish - S01E13 - 013 - The Snows of Kilimanjaro - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E12 - 012 - To Have and Have Not - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E11 - 011 - The Beautiful and Damned - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E10 - 010 - Babylon Revisited - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E09 - 009 - Save Me The Waltz - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E08 - 008 - Banal Story - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E07 - 007 - The Rich Boy - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E06 - 006 - My Lost City - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E05 - 005 - From Death to Morning - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E04 - 004 - This Side of Paradise - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E03 - 003 - Across the River and into the Trees - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E02 - 002 - In Another Country - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
            Banana Fish - S01E01 - 001 - A Perfect Day for Bananafish - [HDTV-1080p][JA]AAC 2.0][x265][EN]~Sonarr.mkv
      Akudama Drive
         theme.mp3
         Season 1
            Akudama Drive - S01E12 - 012 - AKUDAMA DRIVE - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Akudama Drive - S01E11 - 011 - WAR GAMES - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Akudama Drive - S01E10 - 010 - BABEL - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Akudama Drive - S01E09 - 009 - THE SHINING - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Akudama Drive - S01E08 - 008 - BLACK RAIN - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Akudama Drive - S01E07 - 007 - The City of Lost Children - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
      Adachi to Shimamura
         theme.mp3
         Season 1
            Adachi and Shimamura - S01E12 - 012 - Friends and Love Love and Cherry Blossoms - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Adachi and Shimamura - S01E11 - 011 - The Moon and Determination Determination and Friends - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Adachi and Shimamura - S01E10 - 010 - Cherry Blossoms and Spring and Spring and the Moon - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Adachi and Shimamura - S01E09 - 009 - Love That Embraces the Holy Mother Marigold - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Adachi and Shimamura - S01E08 - 008 - The Briar That Weaves the Past Old Rose - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
            Adachi and Shimamura - S01E07 - 007 - Please Choose the Best Chocolate for Me - [HDTV-1080p][JA]AAC 2.0][x264][EN]~SubsPlease.mkv
   Anime Movies
      [Reaktor] Akira - 30th Anniversary [1080p][x265][10-bit][Dual-Audio]
         [Reaktor] Akira - 30th Anniversary [1080p][x265][10-bit][Dual-Audio].mkv
      [DB]Goblin Slayer Goblin's Crown_-_(Dual Audio_10bit_BD1080p_x265).mkv
      [35mm] Koe no Katachi - A Silent Voice [1080p] [B9471AD7].mkv
      Your Name (Kimi no Na wa) (2016)
         [bonkai77] Your Name (Kimi no Na wa)  [BD-1080p] [DUAL-AUDIO] [x265] [HEVC] [AAC] [10bit].mkv
         torrent.info.nfo
      Sayonara no Asa ni Yakusoku no Hana wo Kazarou
         [DB]Sayonara no Asa ni Yakusoku no Hana wo Kazarou_-_(Dual Audio_10bit_BD1080p_x265).mkv
         [BDMV-GSK_kun].txt
      Mahou Shoujo Madoka?Magica Movie 3 - Hangyaku no Monogatari.mkv
      I Want to Eat Your Pancreas (Kimi no Suizou wo Tabetai)
         I Want to Eat Your Pancreas (Kimi no Suizou wo Tabetai).mkv
   amuzuw.mp4
   amehorn'.mp4
   ame.mp4
   AHOOHAHHEHH.mp4
   ahhhhhhhhh.mp4
   aaaaahh.gif
   aaaaaaa.mp4
   272805393_640194580561427_8342970834120486394_n.jpg
   272623003_7187516591259215_415207619109603483_n.jpg
   271708493_640901350690451_1133322329495811478_n.jpg
   261216461_5018887551478216_473420303808167317_n.jpg
   260092438_730504845006985_6125859742205570829_n.jpg
   256601297_2068231243340775_8435790023812790563_n.jpg
   249931174_3054881071464537_7943209976146926922_n.jpg
   248706086_1673847809633118_5772354130757185305_n.jpg
   245129520_410688057224565_7046844754699046169_n.mp4
   244442846_615042042844414_1092618010365746318_n.mp4
   240602100_259621296102257_5884116182154504734_n.mp4
   2311-gawrgura-roomba.gif
   2022REU-flyer.pdf
